<?xml version="1.0" encoding="utf-8"?>
<!-- PUT SOME CUSTOMIZED android:icon="@drawable/ic_menu_camera" -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_menu"
            android:icon="@drawable/ic_yourhome_black_24dp"
            android:title="Página Principal" />
        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Meu Perfil" />
        <item
            android:id="@+id/my_account_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Configurações" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Sobre nós" />
        <item
            android:id="@+id/quit_program"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Sair" />
    </group>

</menu>
