<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan_50"
    tools:context="com.example.user.ufrgscaronas.OfferRide2">

    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="509dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="366dp"
            android:layout_height="100dp"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignLeft="@+id/linearLayout3"
            android:layout_alignStart="@+id/linearLayout3"
            android:layout_marginTop="23dp">

            <Button
                android:id="@+id/button2"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/orange_700"
                android:onClick="carModelRegister"
                android:text="Próxima Etapa (2 / 3)" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="366dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="103dp"
                android:layout_marginStart="103dp"
                android:layout_weight="1"
                android:text="Preencha os dados do seu veículo (Obrigatórios *)"
                android:textColor="#F00"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            app:srcCompat="@drawable/img_logo"
            android:layout_marginTop="15dp"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_alignLeft="@+id/relativeLayout"
            android:layout_alignStart="@+id/relativeLayout" />

        <LinearLayout
            android:layout_width="366dp"
            android:layout_height="180dp"
            android:layout_alignLeft="@+id/relativeLayout"
            android:layout_alignStart="@+id/relativeLayout"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginTop="21dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout3">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dados sobre o seu veículo:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/driver_model_car"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Modelo do seu veículo *"
                android:inputType="text" />

            <EditText
                android:id="@+id/driver_model_color"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cor do seu veículo *"
                android:inputType="text" />

            <EditText
                android:id="@+id/driver_license_plate"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Placa do seu veículo *"
                android:inputType="text" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
