<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.ufrgscaronas.SearchRide">

    <RelativeLayout
        android:layout_width="369dp"
        android:layout_height="500dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="72dp"
            android:layout_height="73dp"
            android:layout_alignTop="@+id/textView"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView"
            app:srcCompat="@mipmap/uc_launcher"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="28dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="265dp"
            android:layout_height="63dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp"
            android:text="Informe abaixo seu local de partida e destino:"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="38dp" />

        <TextView
            android:id="@+id/DepartureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spinnerOrigin"
            android:layout_alignLeft="@+id/spinnerOrigin"
            android:layout_alignStart="@+id/spinnerOrigin"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:text="Local de Partida"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="124dp" />

        <Spinner
            android:id="@+id/spinnerOrigin"
            android:layout_width="283dp"
            android:layout_height="46dp"
            android:layout_above="@+id/spinnerDestiny"
            android:layout_alignLeft="@+id/spinnerDestiny"
            android:layout_alignStart="@+id/spinnerDestiny"
            android:layout_marginBottom="64dp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="167dp" />

        <TextView
            android:id="@+id/ArrivalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spinnerDestiny"
            android:layout_alignLeft="@+id/spinnerDestiny"
            android:layout_alignStart="@+id/spinnerDestiny"
            android:ems="10"
            android:text="Local de Chegada"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="234dp" />

        <Spinner
            android:id="@+id/spinnerDestiny"
            android:layout_width="283dp"
            android:layout_height="46dp"
            android:layout_above="@+id/searchRide"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="59dp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="264dp" />


        <Button
            android:id="@+id/searchRide"
            android:layout_width="223dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:background="@color/orange_A400"
            android:onClick="checkRide"
            android:text="Procurar Carona !"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="357dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
